<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Авторизация</title>



    <!-- Bootstrap core CSS111 -->
    <link rel="stylesheet" href="style/bootstrap.css">

    <!-- Custom styles for this template -->
    <link href="style/login.css" rel="stylesheet">

</head>

<body class="text-center">
    <form class="form-signin">
        <img class="mb-4" src="imaegs/logo.png" alt="" width="75" height="85">
        <h1 class="h3 mb-3 font-weight-normal">Пожалуйста авторезуйтесь</h1>
        <label for="inputLoin" class="sr-only">Login</label>
        <input type="text" id="inputLoin" class="form-control" placeholder="Loin" required="" autofocus="">
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
        <div class="checkbox mb-3">
            <label>
                <input type="checkbox" value="remember-me"> Запомнить меня
            </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Войти</button>
        <p class="mt-5 mb-3 text-muted">© МежРегионХак, 2020</p>
    </form>



    </div>
</body>

</html>